<html>
    <head>
        <style>
            body{
                font-family: Helvetica;
            }
            .mybtn{
                background-color: #5c0e63;
                color: #fff;
                border:none;
                font-size: 17px;
                padding: 10px 30px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px #000;
                background-image: linear-gradient(#141313, #bb08ae);
                transition: 1s;
            }
            .mybtn:hover{
                box-shadow: 5px 5px 5px #000;
                background-image: linear-gradient(#bb08ae, #141313);
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <h1>Button in HTML</h1>
        <button class="mybtn">Login</button>
    </body>
</html>