<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .mainbox{
            height: 650px;
            width: 800px;
            background-color: gray;
            display: flex;
            justify-content: space-between;
            /* flex-direction: row; */
            /*                 row, row-reverse, column, col-rever  */
            justify-content: space-between;
            flex-wrap: wrap;
            /*      flex-start(default), center, flex-end, space-betweem, space-arount, space-evenly */
            /* align-items: flex-start; */
            /*     center, flex-start, flex-end, baseline  */
            align-content: space-around;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>
        
    </div>
</body>
</html>