<html>
    <head>
        <style>
            body{
                background-color: #000;
            }
            h1{
                font-family: Helvetica;
                font-size: 100px;
                text-shadow: 2px 2px 2px #fff;
                color:#ffff;
                transition: .5s;
            }
            h1:hover{
                
                text-shadow: 5px 5px 20px #fff;
            }

            .box{
                height: 200px;
                width: 200px;
                background-color: #748565;
                border-radius: 10px;
                transition: 1s;
            }
            .box:hover{
                box-shadow: 5px 5px 10px #FFF;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>the stepping stone</h1>
        <br />
        <Br />
        <div class="box"></div>
    </body>
</html>