<html>
    <head>
        <style>
            .box1{
                height: 200px;
                float: left;
                width: 300px;
                background-color: red;
                margin-right: 100px;
                text-align: justify;
                padding: 20px;
                /* margin: 0px 50px 0px 0px; */
                /*      t/b   l/r */
            }
            .box2{
                float: left;
                height: 200px;
                width: 300px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus sint, inventore fuga ab amet accusantium dolor corporis vero explicabo quasi at quos rerum, aperiam saepe perferendis iste labore dignissimos?
        </div>
        <div class="box2"></div>
        <br />
        <br />
        <br />
        
    </body>
</html>