<html>
    <head>
        <style>
            .box1{
                height: 200px;
                width: 200px;
                background-color: red;
                float: left;
            }
            .box2{
                float: left;
                height: 200px;
                width: 200px;
                background-color: green;
            }
            .box3{
                float: right;
                height: 200px;
                width: 200px;
                background-color: blue;
            }
            
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

        
        <!-- 
        display:block

            h1, h2, h3.... h6
            div
            p
            ul li
            ol li
                
        
        -->
    </body>
</html>