<html>
    <head>
        <style>
            .box{
                background-color: #745674;
                height: 300px;
                width: 500px;

                font-size: 25px;
                /* text-align: justify; */
                /* text-transform: capitalize; */
                /* text-decoration: line-through; */
                /* text-indent: 150px; */
                /* line-height: 40px; */
                /* word-spacing: 10px; */
                /* letter-spacing: 3px; */
            }
            .box span{
                text-decoration: line-through;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda iste repellat amet quod aliquam nulla odit doloribus cupiditate <span>doloremque,</span> obcaecati, laboriosam accusamus deleniti quaerat! Provident doloremque architecto iste quaerat.
        </div>
    </body>
</html>